{
  "image":"mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [5000],
  "postCreateCommand": "pip install -e .",
  "customizations": {
    "vscode": {
      "settings": {"python.linting.enabled": false},
      "extensions": ["ms-python.python", "wholroyd.jinja"]
    }
  }
}